<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pixel Bazaar</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Pixel Bazaar</h1>
    <p>Your one-stop shop for digital art prints</p>
  </header>
  <main>
    <div class="product-list">
      <div class="product-card">
        <img src="assets/print1.jpg" alt="Abstract Print">
        <h2>Abstract Waves</h2>
        <p>Colorful abstract art for modern spaces.</p>
        <span>$15</span>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="assets/print2.jpg" alt="Nature Print">
        <h2>Mountain Serenity</h2>
        <p>Peaceful mountain view in digital form.</p>
        <span>$20</span>
        <button>Add to Cart</button>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Pixel Bazaar. All rights reserved.</p>
  </footer>
</body>
</html>
